<!DOCTYPE html>
<html>
<link href="resources/grid.css" rel="stylesheet">
<style>
.onlyColumnFractionFlexFactors {
    -webkit-grid-template-columns: minmax(0,0.1fr) minmax(0,0.2fr) minmax(0,0.3fr);
    -webkit-grid-template-rows: 50px;
    width: 100px;
}
.onlyRowFractionFlexFactors {
    -webkit-grid-template-columns: 50px;
    -webkit-grid-template-rows: minmax(0,0.1fr) minmax(0,0.2fr) minmax(0,0.3fr);
    width: 50px;
    height: 100px;
}
.fixedAndfractionFlexFactors {
    -webkit-grid-template-columns: 50px minmax(0,0.2fr) 30px;
    -webkit-grid-template-rows: minmax(0,0.1fr) 50px minmax(0,0.3fr);
    width: 100px;
    height: 100px;
}
.firstRowThirdColumn {
    background-color: yellow;
    -webkit-grid-column: 3;
    -webkit-grid-row: 1;
}
.secondRowThirdColumn {
    background-color: yellow;
    -webkit-grid-column: 3;
    -webkit-grid-row: 2;
}
.thirdRowFirstColumn {
    background-color: brown;
    -webkit-grid-column: 1;
    -webkit-grid-row: 3;
}
.thirdRowThirdColumn {
    background-color: magenta;
    -webkit-grid-column: 3;
    -webkit-grid-row: 3;
}
</style>
<script src="../../resources/check-layout.js"></script>
<body onload="checkLayout('.grid');">

<p>Test that resolving auto tracks on grid items works properly.</p>

<div style="position: relative;">
    <div class="grid onlyColumnFractionFlexFactors">
        <div class="firstRowFirstColumn" data-expected-width="10" data-expected-height="50"></div>
        <div class="firstRowSecondColumn" data-expected-width="20" data-expected-height="50"></div>
        <div class="firstRowThirdColumn" data-expected-width="30" data-expected-height="50"></div>
    </div>
</div>

<div style="position: relative;">
    <div class="grid onlyRowFractionFlexFactors">
        <div class="firstRowFirstColumn" data-expected-width="50" data-expected-height="10"></div>
        <div class="secondRowFirstColumn" data-expected-width="50" data-expected-height="20"></div>
        <div class="thirdRowFirstColumn" data-expected-width="50" data-expected-height="30"></div>
    </div>
</div>

<div style="position: relative;">
    <div class="grid fixedAndfractionFlexFactors">
        <div class="firstRowFirstColumn" data-expected-width="50" data-expected-height="5"></div>
        <div class="firstRowSecondColumn" data-expected-width="4" data-expected-height="5"></div>
        <div class="firstRowThirdColumn" data-expected-width="30" data-expected-height="5"></div>
        <div class="secondRowFirstColumn" data-expected-width="50" data-expected-height="50"></div>
        <div class="secondRowSecondColumn" data-expected-width="4" data-expected-height="50"></div>
        <div class="secondRowThirdColumn" data-expected-width="30" data-expected-height="50"></div>
        <div class="thirdRowFirstColumn" data-expected-width="50" data-expected-height="15"></div>
        <div class="thirdRowSecondColumn" data-expected-width="4" data-expected-height="15"></div>
        <div class="thirdRowThirdColumn" data-expected-width="30" data-expected-height="15"></div>
    </div>
</div>

</body>
</html>


