<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<link href="resources/grid.css" rel="stylesheet">
<style>
#gridTemplateWithNone {
    -webkit-grid-template: none;
}
#gridTemplateSimpleForm {
    -webkit-grid-template: 15px / 10px;
}
#gridTemplateSimpleFormWithNoneColumns {
    -webkit-grid-template: 15px / none;
}
#gridTemplateSimpleFormWithNoneRows {
    -webkit-grid-template: none / 10px;
}
#gridTemplateSimpleFormWithNone {
    -webkit-grid-template: none / none;
}
#gridTemplateComplexForm {
    -webkit-grid-template: "a" 15px / 10px;
}
#gridTemplateComplexFormWithLineNames {
    -webkit-grid-template: [head] "a" 15px [tail] / 10px;
}
#gridTemplateComplexFormWithLineNamesWithoutRowSize {
    -webkit-grid-template: [head] "a" [tail] / 10px;
}
#gridTemplateComplexFormWithLineNamesMultipleColumns {
    -webkit-grid-template: [head] "a b" 15px [tail] / 10px;
}
#gridTemplateComplexFormWithLineNamesMultipleColumnsWithoutRowSize {
    -webkit-grid-template: [head] "a b" [tail] / 10px;
}
#gridTemplateComplexFormWithLineNamesMultipleRows {
    -webkit-grid-template: [head1] "a" 15px [tail1]
                           [head2] "b" 20px [tail2] / 10px;
}
#gridTemplateComplexFormWithLineNamesMultipleRowsWithoutRowsSizes {
    -webkit-grid-template: [head1] "a" [tail1]
                           [head2] "b" [tail2] / 10px;
}
#gridTemplateComplexFormWithLineNamesMultipleRowsAndColumns {
    -webkit-grid-template:        "a b c" 100px [nav]
                           [nav2] "d e f" 25px  [nav]
                           [nav2] "g h i" 25px  [last] / [first] 10px repeat(2, [nav nav2] 15px);
}
#gridTemplateComplexFormWithLineNamesMultipleRowsAndColumnsWithoutRowsSizes {
    -webkit-grid-template:        "a b c" [nav]
                           [nav2] "d e f" [nav]
                           [nav2] "g h i" [last] / [first] 10px repeat(2, [nav nav2] 15px);
}
#gridTemplateComplexFormWithAuto {
    -webkit-grid-template: "a" / 10px;
}
#gridTemplateComplexFormOnlyAreas {
    -webkit-grid-template: "a";
}
#gridTemplateNoColumnsRowWithEmptyTrailingLineNames {
    -webkit-grid-template: [first] "a" auto [];
}

/* Bad values. */

#gridTemplateMultipleSlash {
    -webkit-grid-template: 10px / 20px / 30px;
}
#gridTemplateSimpleFormJustColumns {
    -webkit-grid-template: 10px;
}
#gridTemplateSimpleFormNoRows {
    -webkit-grid-template: / 10px;
}
#gridTemplateSimpleFormNoColumns {
    -webkit-grid-template: 10px /;
}
#gridTemplateSimpleFormNoColumnSize {
    -webkit-grid-template: 10px / [line];
}
#gridTemplateSimpleFormWithFitContent {
    -webkit-grid-template: 10px / -webkit-fit-content;
}
#gridTemplateSimpleFormWithWrongRepeat {
    -webkit-grid-template:  10px / repeat(2, 50% [title] a);
}
#gridTemplateSimpleFormWithMisplacedNone1 {
    -webkit-grid-template: none 20px / 10px;
}
#gridTemplateSimpleFormWithMisplacedNone2 {
    -webkit-grid-template: 20px none / 10px;
}
#gridTemplateSimpleFormWithMisplacedNone3 {
    -webkit-grid-template: 20px / none 10px;
}
#gridTemplateSimpleFormWithMisplacedNone4 {
    -webkit-grid-template: 20px / 10px none;
}
#gridTemplateComplexFormWithRepeat {
    -webkit-grid-template: "a" repeat(2, 50% [title]) / 10px;
}
#gridTemplateComplexFormWithWrongRepeat {
    -webkit-grid-template: "a" / repeat(2, 50% [title] a);
}
#griTemplateComplexFormdWithFitAvailable {
    -webkit-grid-template: "a" / -webkit-fit-available;
}
#gridTemplateComplexFormNoColumnSize {
    -webkit-grid-template: "a" / [line];
}
#gridTemplateComplexFormMisplacedRowsSize1 {
    -webkit-grid-template: 10px "a" / 25px;
}
#gridTemplateComplexFormMisplacedRowsSize2 {
    -webkit-grid-template: "a" [name] 10px / 25px;
}
#gridTemplateComplexFormMisplacedRowsSize3 {
    -webkit-grid-template: [head] "a" [tail] 10px / 10px;
}
#gridTemplateComplexFormMisplacedRowsSize4 {
    -webkit-grid-template: [head1] "a" [tail1]
                           [head2] "a" [tail2] 100px / 10px;
}
#gridTemplateComplexFormColumnsNotParsing1 {
    -webkit-grid-template: "a" [name] 10px / a;
}
#gridTemplateComplexFormColumnsNotParsing2 {
    -webkit-grid-template: "a" [name] 10px / "B";
}
#gridTemplateComplexFormWithNoneColumns {
    -webkit-grid-template: "a" [name] 10px / none;
}
#gridTemplateNoColumnsRowWithTwoEmptyTrailingLineNames {
    -webkit-grid-template: [first] "a" auto [] [];
}
#gridTemplateNoColumnsRowWithEmptyTrailingLineNamesAndNonEmptyLeadingLineNames {
    -webkit-grid-template: [first] "a" auto [] [tail];
}

</style>
<script src="../../resources/js-test.js"></script>
</head>
<body>
<div class="grid" id="gridTemplateWithNone"></div>
<div class="grid" id="gridTemplateSimpleForm"></div>
<div class="grid" id="gridTemplateSimpleFormWithNoneColumns"></div>
<div class="grid" id="gridTemplateSimpleFormWithNoneRows"></div>
<div class="grid" id="gridTemplateSimpleFormWithNone"></div>
<div class="grid" id="gridTemplateComplexForm"></div>
<div class="grid" id="gridTemplateComplexFormWithLineNames"></div>
<div class="grid" id="gridTemplateComplexFormWithLineNamesWithoutRowSize"></div>
<div class="grid" id="gridTemplateComplexFormWithLineNamesMultipleColumns"></div>
<div class="grid" id="gridTemplateComplexFormWithLineNamesMultipleColumnsWithoutRowSize"></div>
<div class="grid" id="gridTemplateComplexFormWithLineNamesMultipleRows"></div>
<div class="grid" id="gridTemplateComplexFormWithLineNamesMultipleRowsWithoutRowsSizes"></div>
<div class="grid" id="gridTemplateComplexFormWithLineNamesMultipleRowsAndColumns"></div>
<div class="grid" id="gridTemplateComplexFormWithLineNamesMultipleRowsAndColumnsWithoutRowsSizes"></div>
<div class="grid" id="gridTemplateComplexFormWithAuto"></div>
<div class="grid" id="gridTemplateComplexFormOnlyAreas"></div>
<div class="grid" id="gridTemplateNoColumnsRowWithEmptyTrailingLineNames"></div>
<div class="grid" id="gridTemplateNoColumnsRowWithEmptyTrailingLineNamesAndNonEmptyLeadingLineNames"></div>
<div class="grid" id="gridTemplateNoColumnsRowWithNonEmptyLeadingLineNamesAndEmptyTrailingLineNames"></div>
<div class="grid" id="gridTemplateMultipleSlash"></div>
<div class="grid" id="gridTemplateSimpleFormJustColumns"></div>
<div class="grid" id="gridTemplateSimpleFormNoRows"></div>
<div class="grid" id="gridTemplateSimpleFormNoColumns"></div>
<div class="grid" id="gridTemplateSimpleFormNoColumnSize"></div>
<div class="grid" id="gridTemplateSimpleFormWithFitContent"></div>
<div class="grid" id="gridTemplateSimpleFormWithWrongRepeat"></div>
<div class="grid" id="gridTemplateSimpleFormWithMisplacedNone1"></div>
<div class="grid" id="gridTemplateSimpleFormWithMisplacedNone2"></div>
<div class="grid" id="gridTemplateSimpleFormWithMisplacedNone3"></div>
<div class="grid" id="gridTemplateSimpleFormWithMisplacedNone4"></div>
<div class="grid" id="gridTemplateComplexFormWithRepeat"></div>
<div class="grid" id="gridTemplateComplexFormWithWrongRepeat"></div>
<div class="grid" id="griTemplateComplexFormdWithFitAvailable"></div>
<div class="grid" id="gridTemplateComplexFormNoColumnSize"></div>
<div class="grid" id="gridTemplateComplexFormMisplacedRowsSize1"></div>
<div class="grid" id="gridTemplateComplexFormMisplacedRowsSize2"></div>
<div class="grid" id="gridTemplateComplexFormMisplacedRowsSize3"></div>
<div class="grid" id="gridTemplateComplexFormMisplacedRowsSize4"></div>
<div class="grid" id="gridTemplateComplexFormColumnsNotParsing1"></div>
<div class="grid" id="gridTemplateComplexFormColumnsNotParsing2"></div>
<div class="grid" id="gridTemplateComplexFormWithNoneColumns"></div>
<div class="grid" id="gridTemplateNoColumnsRowWithTwoEmptyTrailingLineNames"></div>
<script src="resources/grid-template-shorthand-parsing-utils.js"></script>
<script>
    description("This test checks that the 'grid-template' shorthand is properly parsed and the longhand properties correctly assigned.");

    debug("Test getting grid-template-areas set through CSS.");
    testGridDefinitionsValues(document.getElementById("gridTemplateWithNone"), "none", "none", "none");
    testGridDefinitionsValues(document.getElementById("gridTemplateSimpleForm"), "10px", "15px", "none");
    testGridDefinitionsValues(document.getElementById("gridTemplateSimpleFormWithNoneColumns"), "none", "15px", "none");
    testGridDefinitionsValues(document.getElementById("gridTemplateSimpleFormWithNoneRows"), "10px", "none", "none");
    testGridDefinitionsValues(document.getElementById("gridTemplateSimpleFormWithNone"), "none", "none", "none");
    testGridDefinitionsValues(document.getElementById("gridTemplateComplexForm"), "10px", "15px", '"a"');
    testGridDefinitionsValues(document.getElementById("gridTemplateComplexFormWithLineNames"), "10px", "[head] 15px [tail]", '"a"');
    testGridDefinitionsValues(document.getElementById("gridTemplateComplexFormWithLineNamesWithoutRowSize"), "10px", "[head] 0px [tail]", '"a"');
    testGridDefinitionsValues(document.getElementById("gridTemplateComplexFormWithLineNamesMultipleColumns"), "10px", "[head] 15px [tail]", '"a b"');
    testGridDefinitionsValues(document.getElementById("gridTemplateComplexFormWithLineNamesMultipleColumnsWithoutRowSize"), "10px", "[head] 0px [tail]", '"a b"');
    testGridDefinitionsValues(document.getElementById("gridTemplateComplexFormWithLineNamesMultipleRows"), "10px", "[head1] 15px [tail1 head2] 20px [tail2]", '"a" "b"');
    testGridDefinitionsValues(document.getElementById("gridTemplateComplexFormWithLineNamesMultipleRowsWithoutRowsSizes"), "10px", "[head1] 0px [tail1 head2] 0px [tail2]", '"a" "b"');
    testGridDefinitionsValues(document.getElementById("gridTemplateComplexFormWithLineNamesMultipleRowsAndColumns"), "[first] 10px [nav nav2] 15px [nav nav2] 15px", "100px [nav nav2] 25px [nav nav2] 25px [last]", '"a b c" "d e f" "g h i"');
    testGridDefinitionsValues(document.getElementById("gridTemplateComplexFormWithLineNamesMultipleRowsAndColumnsWithoutRowsSizes"), "[first] 10px [nav nav2] 15px [nav nav2] 15px", "0px [nav nav2] 0px [nav nav2] 0px [last]", '"a b c" "d e f" "g h i"');
    testGridDefinitionsValues(document.getElementById("gridTemplateComplexFormWithAuto"), "10px", "0px", '"a"');
    testGridDefinitionsValues(document.getElementById("gridTemplateComplexFormOnlyAreas"), "none", "0px", '"a"');
    testGridDefinitionsValues(document.getElementById("gridTemplateNoColumnsRowWithEmptyTrailingLineNames"), "none", "[first] 0px", '"a"');

    debug("");
    debug("Test getting wrong values for grid-template shorthand through CSS (they should resolve to the default: 'none')");
    testGridDefinitionsValues(document.getElementById("gridTemplateMultipleSlash"), "none", "none", "none");
    testGridDefinitionsValues(document.getElementById("gridTemplateSimpleFormJustColumns"), "none", "none", "none");
    testGridDefinitionsValues(document.getElementById("gridTemplateSimpleFormNoRows"), "none", "none", "none");
    testGridDefinitionsValues(document.getElementById("gridTemplateSimpleFormNoColumns"), "none", "none", "none");
    testGridDefinitionsValues(document.getElementById("gridTemplateSimpleFormNoColumnSize"), "none", "none", "none");
    testGridDefinitionsValues(document.getElementById("gridTemplateSimpleFormWithFitContent"), "none", "none", "none");
    testGridDefinitionsValues(document.getElementById("gridTemplateSimpleFormWithWrongRepeat"), "none", "none", "none");
    testGridDefinitionsValues(document.getElementById("gridTemplateSimpleFormWithMisplacedNone1"), "none", "none", "none");
    testGridDefinitionsValues(document.getElementById("gridTemplateSimpleFormWithMisplacedNone2"), "none", "none", "none");
    testGridDefinitionsValues(document.getElementById("gridTemplateSimpleFormWithMisplacedNone3"), "none", "none", "none");
    testGridDefinitionsValues(document.getElementById("gridTemplateSimpleFormWithMisplacedNone4"), "none", "none", "none");
    testGridDefinitionsValues(document.getElementById("gridTemplateComplexFormWithRepeat"), "none", "none", "none");
    testGridDefinitionsValues(document.getElementById("gridTemplateComplexFormWithWrongRepeat"), "none", "none", "none");
    testGridDefinitionsValues(document.getElementById("griTemplateComplexFormdWithFitAvailable"), "none", "none", "none");
    testGridDefinitionsValues(document.getElementById("gridTemplateComplexFormNoColumnSize"), "none", "none", "none");
    testGridDefinitionsValues(document.getElementById("gridTemplateComplexFormMisplacedRowsSize1"), "none", "none", "none");
    testGridDefinitionsValues(document.getElementById("gridTemplateComplexFormMisplacedRowsSize2"), "none", "none", "none");
    testGridDefinitionsValues(document.getElementById("gridTemplateComplexFormMisplacedRowsSize3"), "none", "none", "none");
    testGridDefinitionsValues(document.getElementById("gridTemplateComplexFormMisplacedRowsSize4"), "none", "none", "none");
    testGridDefinitionsValues(document.getElementById("gridTemplateComplexFormColumnsNotParsing1"), "none", "none", "none");
    testGridDefinitionsValues(document.getElementById("gridTemplateComplexFormColumnsNotParsing2"), "none", "none", "none");
    testGridDefinitionsValues(document.getElementById("gridTemplateComplexFormWithNoneColumns"), "none", "none", "none");
    testGridDefinitionsValues(document.getElementById("gridTemplateNoColumnsRowWithTwoEmptyTrailingLineNames"), "none", "none", "none");
    testGridDefinitionsValues(document.getElementById("gridTemplateNoColumnsRowWithEmptyTrailingLineNamesAndNonEmptyLeadingLineNames"), "none", "none", "none");

    debug("");
    debug("Test the initial value");
    var element = document.createElement("div");
    document.body.appendChild(element);
    testGridDefinitionsValues(element, "none", "none", "none");
    shouldBe("getComputedStyle(element, '').getPropertyValue('-webkit-grid-template-columns')", "'none'");
    shouldBe("getComputedStyle(element, '').getPropertyValue('-webkit-grid-template-rows')", "'none'");
    shouldBe("getComputedStyle(element, '').getPropertyValue('-webkit-grid-template-areas')", "'none'");

    debug("");
    debug("Test setting grid-template-columns and grid-template-rows back to 'none' through JS");
    testGridDefinitionsSetJSValues("[line] 'a' 20px / 10px", "10px", "[line] 20px", "\"a\"");
    testGridDefinitionsSetJSValues("none", "none", "none", "none");

    debug("");
    debug("Test getting and setting grid-template shorthand through JS");
    testGridDefinitionsSetJSValues("66px / 18px", "18px", "66px", "none");
    testGridDefinitionsSetJSValues("[head] 'a' 15px [tail] / 10px", "10px", "[head] 15px [tail]", "\"a\"");
    testGridDefinitionsSetJSValues("[foo1 bar1] 'a' 50px [foo2 bar2] [foo3 bar3] 'b' 50px [foo4 bar4] / 100px", "100px", "[foo1 bar1] 50px [foo2 bar2 foo3 bar3] 50px [foo4 bar4]", "\"a\" \"b\"");
    testGridDefinitionsSetJSValues("'a'", "none", "0px", "\"a\"", "none", "auto");

    debug("");
    debug("Test setting grid-template shorthand to bad values through JS");
    testGridDefinitionsSetBadJSValues("'a' / none");
    testGridDefinitionsSetBadJSValues("'a' [name] 10px / 25px");
    testGridDefinitionsSetBadJSValues("'b' / 'a'");
    testGridDefinitionsSetBadJSValues("15px");
    testGridDefinitionsSetBadJSValues("20px none / 15px");
    testGridDefinitionsSetBadJSValues("10px 'a' / 25px");

</script>
</body>
</html>
